# Keyi_Zxing

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keyi/keyi_weitao_zxing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keyi/keyi_weitao_zxing/: CollectionActivity.java  (+7 more)
app/src/main/java/scanner/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java
app/src/main/java/scanner/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FrontLightMode.java  OpenCameraInterface.java  PreviewCallback.java
app/src/main/java/scanner/common/: BitmapUtils.java
app/src/main/java/scanner/config/: Config.java
app/src/main/java/scanner/decode/: BitmapDecoder.java  BitmapLuminanceSource.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/scanner/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/drawable/: flag_01.xml  flag_03.xml  flag_04.xml  flag_05.xml  search_edittext_shape.xml  selector_daysale.xml  textview_bg.xml
app/src/main/res/layout/: activity_collection.xml  activity_main.xml  activity_selectworker.xml  activity_sms.xml  activity_welcome.xml  capture.xml  item_worker.xml  listview_a.xml  listview_collect.xml  listview_item.xml  no_message.xml  radiogroup.xml  softupdate_progress.xml  text_comtainer.xml  yanzhengma.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+23 files in other folders)
