<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    
    <TextView
        android:text="1"
        android:textColor="#519ee2"
        android:layout_marginLeft="10dp"
        android:textSize="12dp"
        android:id="@+id/tv_list_collet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#519ee2"
        android:text="1"
        android:layout_marginLeft="10dp"
        android:textSize="12dp"
        android:id="@+id/tv_list_workers"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_listview_collection"
        android:layout_marginRight="10dp"
        android:textColor="#ffff"
        android:layout_marginLeft="10dp"
        android:textSize="13dp"
        android:text="上传信息"
        style="@style/text_flag_02"
        android:layout_width="wrap_content"
        android:layout_height="40.0dip"
        />

</LinearLayout>